<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="tabela-periodica">

    </div>
    <div id="lantanoides">

    </div>
    <div id="actinoides">

    </div>
    <div id="elemento-sorteado">
        <p></p>
        <button id="novo-elemento-btn">
            Novo Elemento
        </button>
    </div>
    
</body>
<script src="simbolos.js" ></script>
<script src="main.js"></script>
</html>